<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deployom</groupId>
    <artifactId>deployom-weblogic</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <name>deployom-weblogic</name>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.deployom</groupId>
            <artifactId>deployom-server</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>wlclient</artifactId>
            <version>10.3</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>wljmxclient</artifactId>
            <version>10.3</version>
        </dependency>
    </dependencies>
</project>