#All attributes details
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=FINEST

# File Logging
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=server.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Global
.level=INFO

# DeployOM, change to FINEST for debugging
org.deployom.level = FINE

# Glassfish
org.glassfish.jersey.level = INFO
org.glassfish.grizzly.level = INFO
